--cpu Cortex-M3
"f103vet6_usart_time\startup_stm32f103xe.o"
"f103vet6_usart_time\main.o"
"f103vet6_usart_time\gpio.o"
"f103vet6_usart_time\can.o"
"f103vet6_usart_time\tim.o"
"f103vet6_usart_time\usart.o"
"f103vet6_usart_time\stm32f1xx_it.o"
"f103vet6_usart_time\stm32f1xx_hal_msp.o"
"f103vet6_usart_time\stm32f1xx_hal_gpio_ex.o"
"f103vet6_usart_time\stm32f1xx_hal_can.o"
"f103vet6_usart_time\stm32f1xx_hal.o"
"f103vet6_usart_time\stm32f1xx_hal_rcc.o"
"f103vet6_usart_time\stm32f1xx_hal_rcc_ex.o"
"f103vet6_usart_time\stm32f1xx_hal_gpio.o"
"f103vet6_usart_time\stm32f1xx_hal_dma.o"
"f103vet6_usart_time\stm32f1xx_hal_cortex.o"
"f103vet6_usart_time\stm32f1xx_hal_pwr.o"
"f103vet6_usart_time\stm32f1xx_hal_flash.o"
"f103vet6_usart_time\stm32f1xx_hal_flash_ex.o"
"f103vet6_usart_time\stm32f1xx_hal_exti.o"
"f103vet6_usart_time\stm32f1xx_hal_tim.o"
"f103vet6_usart_time\stm32f1xx_hal_tim_ex.o"
"f103vet6_usart_time\stm32f1xx_hal_uart.o"
"f103vet6_usart_time\system_stm32f1xx.o"
"f103vet6_usart_time\bsp_usart.o"
"f103vet6_usart_time\can_receive.o"
"f103vet6_usart_time\pid.o"
"f103vet6_usart_time\sensor.o"
"f103vet6_usart_time\fuzzy_pid.o"
"f103vet6_usart_time\single_nerve_pid.o"
--library_type=microlib --strict --scatter "F103VET6_Usart_time\F103VET6_Usart_time.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103VET6_Usart_time.map" -o F103VET6_Usart_time\F103VET6_Usart_time.axf